=== C:\Work\next-alpinist-ai-course\app\notes\[slug]\page.tsx ===


=== C:\Work\next-alpinist-ai-course\app\notes\read\page.tsx ===
"use client"

import { useState, useEffect } from "react"
import { useSearchParams } from "next/navigation"

export default function NoteReader() {
  const searchParams = useSearchParams()
  const slug = searchParams.get("slug")
  const [content, setContent] = useState("")
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    if (slug) {
      fetch(`/notes-content/${slug}.md`)
        .then(res => res.text())
        .then(text => setContent(text))
        .catch(err => setContent("# Note not found"))
        .finally(() => setLoading(false))
    }
  }, [slug])

  if (loading) return <div className="p-8">Loading...</div>

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      <div className="max-w-4xl mx-auto px-6 py-12">
        <div className="bg-white rounded-2xl shadow-lg p-8 border border-gray-200">
          <div className="prose prose-slate max-w-none whitespace-pre-wrap">
            {content}
          </div>
        </div>
      </div>
    </div>
  )
}

=== C:\Work\next-alpinist-ai-course\app\notes\layout.tsx ===
import { BookOpen } from "lucide-react"

export default function NotesLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      <div className="max-w-5xl mx-auto px-6 py-8">
        <div className="mb-6 flex items-center gap-3">
          <BookOpen className="w-6 h-6 text-indigo-600" />
          <h1 className="text-2xl font-bold text-gray-900">Course Notes</h1>
          <span className="text-xs text-gray-400 ml-auto">📝 Draft • Interactive coming soon</span>
        </div>
        <div className="bg-white rounded-2xl shadow-lg p-8 border border-gray-200">
          {children}
        </div>
      </div>
    </div>
  )
}

=== C:\Work\next-alpinist-ai-course\app\notes\page.tsx ===
"use client"

import { useState, useEffect } from "react"
import Link from "next/link"
import { Brain, FileText, Calendar, Tag } from "lucide-react"

interface Note {
  slug: string
  title: string
  date: string
  status: string
  tags: string[]
}

export default function NotesDashboard() {
  const [notes, setNotes] = useState<Note[]>([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    fetch("/api/notes")
      .then(res => res.json())
      .then(data => {
        setNotes(data.notes)
        setLoading(false)
      })
      .catch(() => setLoading(false))
  }, [])

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">Loading notes...</div>
      </div>
    )
  }

  return (
    <main className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      <div className="max-w-5xl mx-auto px-6 py-12">
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-gray-900 mb-2">Course Notes</h1>
          <p className="text-gray-500">{notes.length} notes • Auto-discovered from markdown files</p>
        </div>

        <div className="grid gap-4">
          {notes.map((note) => (
            <Link key={note.slug} href={`/notes/read?slug=${note.slug}`}>
              <div className="bg-white rounded-2xl p-6 shadow-md hover:shadow-xl transition-all border border-gray-200 hover:border-indigo-300 cursor-pointer">
                <div className="flex items-start gap-4">
                  <div className="p-3 bg-indigo-100 rounded-xl">
                    <Brain className="w-6 h-6 text-indigo-600" />
                  </div>
                  <div className="flex-1">
                    <h2 className="text-xl font-semibold text-gray-900">{note.title}</h2>
                    <div className="flex flex-wrap gap-2 mt-2">
                      {note.tags.map((tag) => (
                        <span key={tag} className="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">
                          #{tag.trim()}
                        </span>
                      ))}
                    </div>
                  </div>
                  <div className="text-right">
                    <p className="text-xs text-gray-400 flex items-center gap-1">
                      <Calendar className="w-3 h-3" /> {note.date}
                    </p>
                    <span className={`inline-block mt-2 px-2 py-1 text-xs rounded-full ${
                      note.status === "published" 
                        ? "bg-green-100 text-green-700" 
                        : "bg-yellow-100 text-yellow-700"
                    }`}>
                      {note.status}
                    </span>
                  </div>
                </div>
              </div>
            </Link>
          ))}
        </div>

        <div className="mt-12 p-6 bg-indigo-50 rounded-2xl border border-indigo-200">
          <h3 className="font-semibold text-indigo-800 mb-2">📝 Declarative Notes System</h3>
          <p className="text-sm text-indigo-700">Drop a .md file in <code className="bg-white px-1 rounded">public/notes-content/</code> → It appears here automatically.</p>
        </div>
      </div>
    </main>
  )
}

